# user-services-spring-test-project

./: README.md  pom.xml
src/main/java/blog/yrol/: Main.java  UserServiceTestProject.java
src/main/java/blog/yrol/entity/: User.java
src/main/java/blog/yrol/repository/: UserRepository.java
src/main/java/blog/yrol/repository/impl/: UserRepositoryImpl.java
src/main/java/blog/yrol/service/: EmailNotificationException.java  EmailVerificationService.java  UserService.java  UserServiceException.java
src/main/java/blog/yrol/service/impl/: EmailVerificationServiceImpl.java  UserServiceImpl.java
src/test/java/: UserServiceTest.java
